# production, development, staging
NODE_ENV=staging

# port node
PORT=3000

# default time zone
# TZ='Asia/Jakarta'

# api
API_AUTH_VALIDATOR=http://cloudcare-api-auth.stagingsistem.my.id/auth/validator

# Database Connection
MYSQL_HOST=103.49.239.42
MYSQL_PORT=3306
MYSQL_USER=cloudc_apps
MYSQL_PASS=sj23!DaddKpT2
MYSQL_DB=staging_cloudcaredb
