APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.49.239.42
DB_PORT=3306
DB_DATABASE=staging_cloudcaredb
DB_USERNAME=cloudc_apps
DB_PASSWORD=sj23!DaddKpT2

# Kafka Server
BROKER_SERVER=103.172.204.192:9091

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MODULE_AUTH=http://cloudcare-api-auth.stagingsistem.my.id
MODULE_OFFICIAL=http://cloudcare-api-official.stagingsistem.my.id/public
MODULE_MASTER=http://cloudcare-api-master-data.stagingsistem.my.id/public
MODULE_PERAWAT=http://cloudcare-api-perawat.stagingsistem.my.id/web-perawat

API_AUTH_VALIDATOR=${MODULE_AUTH}/auth/validator
API_SESI_KLINIK=${MODULE_MASTER}/jadwal-sesi/get-ready-byklinik
API_GET_POLIKLINIK_BY_TYPE=${MODULE_OFFICIAL}/data-poliklinik/get-bytype-poli
#API_GET_KLINIK_BY_AKUN=${MODULE_OFFICIAL}/data-klinik/getsync-byakun-klinik

AES_IV=tPPAdJA6pQrtZXAn
AES_KEY=L6XygjUYoZJdy4SkCsRisJS1GY9xadCa

